html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

/* Убираем стандартное подчёркивание у ссылок */
a {
	text-decoration: none;
}

/* Устанавливаем минимальный размер экрана и добавляем фоновое изображение */
body {
	min-height: 100vh;
	background-repeat: no-repeat;
	background-position: center center;
	align-items: center;
	justify-content: center;
	background-size: cover;
	font-family: "Montserrat", sans-serif;
	/* Используем шрифт Montserrat */
}

/* Стилизуем контейнер */
.container {
	max-width: 1190px;
	padding: 0 px;
	/* Увеличиваем боковые отступы */
	margin: 0 auto;
	/* Центрируем контейнер по горизонтали */
}

/* Стилизуем логотип */
.logo {
	text-transform: uppercase;
	/* Преобразуем текст в верхний регистр */
	font-size: 28px;
	/* Устанавливаем размер шрифта */
	font-weight: 900;
	/* Устанавливаем жирное начертание шрифта */
	color: #ccebfd;
	/* Устанавливаем цвет логотипа */
}

body {
	font-family: Arial, sans-serif;
	margin: 20px;
	padding: 20px;
	background-color: #f4f4f4;
}

h1 {
	text-align: center;
}

.section {
	margin-bottom: 40px;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin: 10px 0 5px;
}

input[type="date"],
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
	width: 80%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;

}

input[type="submit"],
.ab {
	padding: 10px 15px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #218838;
}

.ab:hover {
	background-color: #218838;
}

ul {
	list-style: none;
	/*убираем маркеры списка*/
	margin: 0;
	/*убираем отступы*/
	padding-left: 0;
	/*убираем отступы*/
	margin-top: 25px;
	/*делаем отступ сверху*/
	background: #28a745;
	/*добавляем фон всему меню*/
	height: 50px;
	/*задаем высоту*/
}

a {
	text-decoration: none;
	/*убираем подчеркивание текста ссылок*/
	background: #28a745;
	/*добавляем фон к пункту меню*/
	color: #fff;
	/*меняем цвет ссылок*/
	padding: 0px 15px;
	/*добавляем отступ*/
	font-family: arial;
	/*меняем шрифт*/
	line-height: 50px;
	/*ровняем меню по вертикали*/
	display: block;
	border-right: 1px solid #677B27;
	/*добавляем бордюр справа*/
	-moz-transition: all 0.3s 0.01s ease;
	/*делаем плавный переход*/
	-o-transition: all 0.3s 0.01s ease;
	-webkit-transition: all 0.3s 0.01s ease;
}

a:hover {
	background: #218838;
	/*добавляем эффект при наведении*/
}

li {
	float: left;
	/*Размещаем список горизонтально для реализации меню*/
	position: relative;
	/*задаем позицию для позиционирования*/
}

/*Стили для скрытого выпадающего меню*/
li>ul {
	position: absolute;
	top: 25px;
	display: none;
}

/*Делаем скрытую часть видимой*/
li:hover>ul {
	display: block;
	width: 250px;
	/*Задаем ширину выпадающего меню*/
}

li:hover>ul>li {
	float: none;
	/*Убираем горизонтальное позиционирование*/
}

.table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse;
}

.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}

.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}

caption {
	padding: 14px 14px 14px 14px;
	font-size: 18px;
	font-weight: 700;
	text-align: left;
}

@media (max-width: 768px) {
	body {
		padding: 30px;
	}

	h1 {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.search {
		display: inline-block;
	}
}

td a img {
	min-height: 1em;
	max-height: 2em;
}

.orderstatus1 {}

.orderstatus2 {
	background-color: orange;
}

.orderstatus3 {
	background-color: yellow;
}

.orderstatus4 {
	background-color: lime;
}

.day_before {
	background-color: yellow;
}

.day_matches {
	background-color: red;
}